MONGODB_URI="mongodb+srv://aaaaaaa123455549:1q2w3e4r@nestcluster.5dg2dmo.mongodb.net/cats?retryWrites=true&w=majority"
PORT = 8000
MODE='dev'

SWAGGER_USER=admin
SWAGGER_PASSWORD=0712
JWT_SECRET='a098sd6rq029834laudhsf'